# Light-Insight-Web

./: .gitignore  Document.txt  package-lock.json
BA/: response_Bug.txt  response_Run.txt
LightInsightAgent/: .gitignore
LightInsightAgent/LightInsightAgent/: LightInsightAgent.csproj  LightInsightAgent.http  Program.cs  appsettings.json
LightInsightAgent/LightInsightAgent/Controllers/: MetricsController.cs
LightInsightAgent/LightInsightAgent/Models/: HardwareMetrics.cs
LightInsightAgent/LightInsightAgent/Properties/: launchSettings.json
LightInsightAgent/LightInsightAgent/Services/: IMetricsService.cs  MetricsReportingService.cs  WindowsMetricsService.cs
LightInsightService/: .gitignore  LightInsightService.sln
LightInsightService/LightInsightBUS/: LightInsightBUS.csproj
LightInsightService/LightInsightBUS/ExternalServices/MileStone/: GetAlarms.cs  GetAnalyticsEvents.cs  GetCameras.cs  MilestoneSystemProber.cs
LightInsightService/LightInsightBUS/Interfaces/: ICameraService.cs
LightInsightService/LightInsightBUS/Interfaces/Connectors/: IConnectors.cs
LightInsightService/LightInsightBUS/Interfaces/General/: IAuditLog.cs  IAutoIncidentFromAlarm.cs  ICameraStatusService.cs  IDMMap.cs  IIncident.cs  ISop.cs  ISystemConfig.cs  ISystemHealth.cs
LightInsightService/LightInsightBUS/Interfaces/Login/: ILogin.cs  IRegister.cs
LightInsightService/LightInsightBUS/Interfaces/MileStone/Alarm/: IAlarmService.cs
LightInsightService/LightInsightBUS/Interfaces/MileStone/Camera/: ICameraDropDown.cs
LightInsightService/LightInsightBUS/Interfaces/MileStone/General/: IPriority.cs  IToken.cs
LightInsightService/LightInsightBUS/MapTiles/: MapTileOptions.cs  MapTileRepository.cs
LightInsightService/LightInsightBUS/Service/: CameraServiceBUS.cs
LightInsightService/LightInsightBUS/Service/Connectors/: CheckServerBUS.cs  ConnectorsBUS.cs
LightInsightService/LightInsightBUS/Service/General/: AuditLogBUS.cs  AutoIncidentFromAlarmBUS.cs  CameraStatusService.cs  DMMapBUS.cs  IncidentBUS.cs  SopBUS.cs  SystemConfigBUS.cs  SystemHealthBUS.cs
LightInsightService/LightInsightBUS/Service/HealthProviders/Milestone/: MilestoneHealthBUS.cs
LightInsightService/LightInsightBUS/Service/Login/: LoginBUS.cs  RegisterBUS.cs
LightInsightService/LightInsightBUS/Service/MileStone/Alarm/: AlarmServiceBUS.cs
LightInsightService/LightInsightBUS/Service/MileStone/Camera/: CameraDropdownBUS.cs
LightInsightService/LightInsightBUS/Service/MileStone/General/: PriorityBUS.cs  TokenBUS.cs
LightInsightService/LightInsightBUS/Service/Providers/Milestone/: MilestoneHealthProvider.cs
LightInsightService/LightInsightDAL/: LightInsightDAL.csproj
LightInsightService/LightInsightDAL/Repositories/Connectors/: ConnectorsDAL.cs
LightInsightService/LightInsightDAL/Repositories/General/: AuditLogDAL.cs  DMMapDAL.cs  IncidentDAL.cs  SopDAL.cs  SystemConfigDAL.cs
LightInsightService/LightInsightDAL/Repositories/Login/: LoginDAL.cs  RegisterDAL.cs
LightInsightService/LightInsightDAL/Repositories/MileStone/Camera/: CameraServiceDAL.cs
LightInsightService/LightInsightDAL/Repositories/MileStone/General/: PriorityDAL.cs
LightInsightService/LightInsightModel/: Class1.cs
LightInsightService/LightInsightModel/Connectors/: ConnectorListModel.cs  ConnectorsModel.cs  VMSModel.cs
LightInsightService/LightInsightModel/Enums/: DeviceType.cs
LightInsightService/LightInsightModel/General/: AuditLogModel.cs  CameraStatusModel.cs  DMMapMarkerModel.cs  DMMapMarkerStatisticModel.cs  DMMapModel.cs  DMMapSaveMarkersModel.cs  DMMapTreeModel.cs  GenericDeviceModel.cs  IncidentModel.cs  MilestoneAlarmPayload.cs  SopModel.cs  SystemHealthModel.cs
LightInsightService/LightInsightModel/Login/: LoginModel.cs
LightInsightService/LightInsightModel/Map/: MapOptions.cs
LightInsightService/LightInsightService/: LightInsightService.csproj  LightInsightService.http  Program.cs  appsettings.Development.json  appsettings.json
LightInsightService/LightInsightService/CacheLoader/: CacheLoaderService.cs  CameraMonitoringWorker.cs
LightInsightService/LightInsightService/Controllers/Connectors/: ConnectorsController.cs
LightInsightService/LightInsightService/Controllers/General/: AuditLogController.cs  CameraStatusController.cs  DMMapController.cs  IncidentController.cs  MapStylesController.cs  MapTilesController.cs  MapsController.cs  SopController.cs  SystemConfigController.cs  SystemHealthController.cs
LightInsightService/LightInsightService/Controllers/Login/: LoginController.cs  RegisterController.cs
LightInsightService/LightInsightService/Controllers/MileStone/: AlarmsController.cs
LightInsightService/LightInsightService/Controllers/MileStone/Alarm/: AlarmController.cs  AlarmsController.cs
LightInsightService/LightInsightService/Controllers/MileStone/Camera/: CameraController.cs  CameraDropDownController.cs  WebhookController.cs
LightInsightService/LightInsightService/Controllers/MileStone/General/: PrioritiesController.cs  TokenController.cs
LightInsightService/LightInsightService/Properties/: launchSettings.json
LightInsightService/LightInsightService/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
LightInsightService/LightInsightService/Sockets/General/: AuditLogHub.cs  CameraStatusHub.cs
LightInsightService/LightInsightService/Sockets/Milestone/Alarms/: MilestoneAlarmHub.cs  MilestoneAlarmSocketWorker.cs
LightInsightService/LightInsightService/Sockets/Milestone/Health/: MilestoneHealthSocketWorker.cs
LightInsightService/LightInsightUtiltites/: AuditLogger.cs  LightInsightUtiltites.csproj  PasswordHelper.cs  SQLHelper.cs
Light_Insight_V2/: .env  .env.example  .gitignore  README.md  index.html  light-insight-v2-full_1.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
Light_Insight_V2/public/i18n/: en.json  vi.json
Light_Insight_V2/src/: QueryProvider.tsx  index.css  main.tsx  router.tsx
Light_Insight_V2/src/lib/: alarm-api.ts  api-client.ts  auth-api.ts  datetime.ts  incident-api.ts  map-api.ts  mock-data.ts  playback-api.ts  (+3 more)
(+82 files in other folders)
