<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightInsightModel\LightInsightModel.csproj" />
    <ProjectReference Include="..\LightInsightUtiltites\LightInsightUtiltites.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\MileStone\Alarm\" />
  </ItemGroup>

</Project>
