<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MapData\mapstyles\fonts\Metropolis Black\0-255.pbf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MapData\mapstyles\fonts\Metropolis Black\0-255.pbf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonConverter.Newtonsoft.Json" Version="0.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightInsightBUS\LightInsightBUS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hub\" />
    <Folder Include="Workers\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MapData\mbtiles\vietnam_basic.mbtiles">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
